<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script language="javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" charset="utf-8"></script>
  <script language="javascript" src="js/main.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="slideshow">
        <ul>
          <li class="current">
            <img src="images/JPEG/slide1.jpg" alt="">
          </li>
          <li>
            <img src="images/JPEG/slide2.jpg" alt="">
          </li>
          <li>
            <img src="images/JPEG/slide3.jpg" alt="">
          </li>
          <li>
            <img src="images/JPEG/slide4.jpg" alt="">
          </li>
          <li>
            <img src="images/JPEG/slide5.jpg" alt="">
          </li>
          <li>
            <img src="images/JPEG/slide6.jpg" alt="">
          </li>
          <li>
            <img src="images/JPEG/slide7.jpg" alt="">
          </li>
        </ul>
      </div>
      <div class="btns">
        <button id="button" class="left"><i class="fa fa-chevron-left"></i></button>
        <button id="button" class="right"><i class="fa fa-chevron-right"></i></button>
      </div>
    </div>
  </div>
</body>

</html>
